package nchart

import "testing"

func TestBz_getSelfWsScore(t *testing.T) {
	var scores []int
	bzs := BzPermutations()
	for _, bz := range bzs {
		c := bz.GetBzNChart()
		s := bz.getSelfWsScore(c)
		scores = append(scores, s)
	}
	// 通过数据严格分析，不符合正态分布，但看直方图，相对来说还是可以粗略的近似正态分布
	// 如果近似的认为符合正态分布，其期望为282，方差为642
	// 日主平衡的人顺遂安康，日主极旺或极衰则坎坷多难，这三种情况应该都是极少数的，假设其出现概率各占八字比例的1%
	// 接着，除了日主平衡、极旺、极衰，对于日主旺或日主衰的比例还各占48.5%
	// 对于日主旺，可以继续分为 稍旺、旺，过旺（同理，对于日主衰有 稍衰、衰、过衰）
	// 对于日主旺，假设 稍旺、旺、过旺 的占比符合橄榄球分布: 20%、60%、20%，那么这三档各占比 9.7%、29.1%、9.7%
	// 按照正态分布概率，可以计算出各档的得分区间为：
	// 极旺 (1776,+
	// 过旺 (1080,1776]
	// 旺 (448,1080]
	// 稍旺 (290,448]
	// 平衡 [274,290]
	// 稍衰 [116,274)
	// 衰 [-516,116)
	// 过衰 [-1212,-516)
	// 极衰 -,-1212)
	// 所以，如果日主旺衰得分为400，那么就认为日主稍旺。
}
